{
  "short_name": "Launch Workstation",
  "name": "Launch Workstation",
  "description": "A Chrome extension to help you quickly open a set of pages to facilitate switching between tasks",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Launch Workstation"
  },
  "permissions": [
    "tabs",
    "unlimitedStorage"
  ],
  "version": "0.3",
  "icons": {
    "128": "icon128.png" },
  "content_security_policy": "script-src 'self' 'sha256-f7m24vGIGy1aCWT6nkYK27boBwFtTyY8wGKIGiU6TOs='; object-src 'self'"
}